# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
pvc: 
 storageClass: 
  ldap: 
    name: ldap
    size: 1Gi
  data: 
    name: ldap-data 
    size: 1Gi
